body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

}

gui {
  flex: 1 1 auto;

  display: flex;

  // flex-direction: column;

  wallet-balances {
    flex: 0 0 auto;

    display: flex;
    flex-direction: column;

    overflow-y: auto;
  }

  side-by-side {
    flex: 1 1 auto;

    display: flex;

    justify-content: space-around;

    overflow-y: auto;

    background-color: rgba(0, 0, 0, 0.25);

    location {
      flex: 1 1 auto;
      algorithm {
        flex: 1 1 auto;

        orders {
          display: block;

          order {
            display: block;

            background-color: rgba(127, 127, 127, 0.25);

            &.my-order {
              border: solid 1px #f00;
              padding: 1px;
            }

            &:hover {
              background-color: rgba(192, 192, 192, 0.5);
              padding: -1px;
            }

            speed-bar {
              position: relative;

              display: block;

              height: 0.25em;
              width: 79%;

              background-color: rgba(127, 127, 127, 0.25);

              &.no-workers {
                background-color: rgba(0, 0, 0, 1);
              }

              full-speed {
                position: absolute;
                display: inline-block;

                height: 100%;
                width: 100%;
              }

              unlimited-speed {
                position: absolute;
                display: inline-block;

                height: 100%;
                width: 100%;

                background-color: rgba(128, 128, 255, 0.5);
              }

              accepted-speed {
                position: absolute;
                display: inline-block;

                height: 100%;

                background-color: rgba(0, 255, 0, 0.5);

                transition: width 1s linear;
              }

              relative-limit {
                position: absolute;
                display: inline-block;

                height: 100%;
                width: 0.15em;

                background-color: rgba(255, 255, 0, 1);
              }

              workers {
                position: absolute;
                display: inline-block;

                height: 100%;

                background-color: rgba(255, 64, 0, 0.95);

                transition: width 1s linear;
              }
            }
          }
        }
      }
    }
  }
}